snippet simplecomp
	import React, { Component } from 'react';
	import ReactDOM from 'react-dom';

	export default function ${1}(props) {
	  return(
	    <div></div>
	  );
	}

snippet reducerSpec
	import * as actions from './Actions'
	import * as types from './ActionTypes'
	import ${1} from './Reducer'

	describe('${2}', () => {
	  // Example spec
	  //
	  //
	  it('Toggles the Hotel item into the selected array', function() {
	    let initialState = {
	      selected: []
	    };
	    let action = {
	      itemType: 'Hotel',
	      type: types.TOGGLE_ITEM_TYPE
	    };
	    let newState = itemTypeReducer(initialState, action);
	    expect(newState.selected[0]).to.eq("Hotel");
	  });
	});

snippet reducer
	import * as actionTypes from './ActionTypes';
	const initialState = {
	}

	export default function ${1}(state = initialState, action) {
	  ${2}
	}

snippet action
	import * as actionTypes from './ActionTypes';

	export function ${1:actionName}(${2:params}) {
	  ${3}
	}


snippet compindex
	import React from 'react';
	import { bindActionCreators } from 'redux';
	import { connect } from 'react-redux';
	import * as actions from './Actions';
	import ${1:componentName} from './presenter';

	function mapStateToProps(state) {
	  return {
	  }
	}

	function mapDispatchToProps(dispatch) {
	  return {
	  };
	}

	export default connect(mapStateToProps, mapDispatchToProps)(${2:componentName});

snippet presenter
	import React, { Component } from 'react';
	import ReactDOM from 'react-dom';

	require('./style.css');

	class ${1:componentName} extends Component {
	  constructor(props) {
	    super(props);
	  }

	  render() {
	    return (
	      <div>
	      </div>
	    );
	  }
	}

	export default ${2:componentName};
